.home-father-container {
  /* display: flex;
  flex-direction: column; */

  align-items: center;
  justify-content: center;
  /* width: 100%; */
  height: 100%;
  margin-top: 40px;
}

.home-titulo{
  text-align: center;
}

.home-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  /* display: flex; */
  justify-content: center;
  flex-direction: row;
  background-color: hsla(51, 28%, 95%, 0.61);
  padding: 5px;
  width: 100%;
  align-items: center;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 40px; */
  margin-top: 20px;
  border-radius: 4px;
  /* background: grey */
  /* text-align: center; */



}

.card-block
{
  height: 90%;
  max-height: 500px;
  border-radius: 10px;
  padding: 15px;
  background-color: #f5f4ee;
  box-shadow: 10px 10px 4px #111;
  border: 3px solid #545455;
  /* background: radial-gradient(black 33%, transparent 33%);
    background-size: 3px 3px; */
  margin-bottom: 20px !important;
  transition: .5s;
  text-align: center;


}

.card-image-container {
  padding: 15px;
  /* height: 70%; */
  position: relative;
  width: 180px;
  height: 180px;
  margin: 10px auto;
  /* background: radial-gradient(black 33%, transparent 33%); */
  background: radial-gradient(#648acc 33%, transparent 33%);
  background-size: 3px 3px;
  border-radius: 50%;

}


.card-image-detail {
  margin-top: 20px;
  width: 180px;

}

.card-block p {
  margin: 5px;
}


.card-title {
  margin-bottom: 10px;
  text-transform: capitalize;
  text-shadow: 10px 10px 400px rgba(0, 0, 0, 0.7);
}

.Link {
  text-decoration: none;
  color: black;
}

